###
POST https://fourgate.cloud/admin/tracks
Content-Type: application/json

{
  "url": "https://fourgate.cloud/public/musics/relaxing-celtic-music-forest-sanctum.mp3"
}
> {%
  client.global.set("last_created_track_id", response.body.id);
%}

###

### create from directory
POST https://fourgate.cloud/admin/tracks/directory
Content-Type: application/json

{
  "directoryUrl": "https://fourgate.cloud/public/musics"
}

###

### Get one
GET https://fourgate.cloud/tracks/{{last_created_track_id}}
###
### Get all
GET https://fourgate.cloud/admin/tracks
###
### Set created track to current playing
PUT https://fourgate.cloud/admin/sessions/current/tracks
Content-Type: application/json

{
  "trackId": "{{last_created_track_id}}",
  "paused": false
}

###

### get playing track
GET https://fourgate.cloud/sessions/current/tracks

###