###
### init test users fixture
POST http://localhost:3000/test-utils/create-test-users-fixtures

> {%
  client.global.set("an_admin_user", response.body.an_admin_user);
  client.test("Request executed successfully", function() {
    client.assert(response.status === 201, "response status code was: " + response.status);
  });
%}

###
### create a session
POST http://localhost:3000/maestro/sessions
Content-Type: application/json
Cookie: CF_Authorization={{an_admin_user.token}}

> {%
  client.global.set("session_id", response.body.sessionId);
%}

###
### create a track
POST http://localhost:3000/maestro/sessions/{{session_id}}/tracks
Content-Type: application/json
Cookie: CF_Authorization={{an_admin_user.token}}

{
  "url": "https://cdn.freesound.org/previews/763/763587_10152894-lq.mp3",
  "name": "my-track2"
}
> {%
  client.global.set("last_created_track_id", response.body.id);
  client.test("Request executed successfully", function() {
    client.assert(response.status === 201, "response status code was: " + response.status);
  });
%}

###
### Get one
GET http://localhost:3000/tracks/{{last_created_track_id}}
Cookie: CF_Authorization={{an_admin_user.token}}

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "response status code was: " + response.status);
  });
%}

###

### Set created track to current playing
PUT http://localhost:3000/maestro/sessions/{{session_id}}/playing-tracks
Content-Type: application/json
Cookie: CF_Authorization={{an_admin_user.token}}

{
  "currentTrack":{
      "trackId": "{{last_created_track_id}}",
      "paused": false
  }
}
> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "response status code was: " + response.status);
  });
%}

###

### get playing track
GET http://localhost:3000/sessions/{{session_id}}/playing-tracks
Cookie: CF_Authorization={{an_admin_user.token}}

> {%
  client.test("Request executed successfully", function() {
    client.assert(response.status === 200, "response status code was: " + response.status);
  });
%}

####
#### create from directory
POST http://localhost:3000/maestro/sessions/{{session_id}}/tracks/from-directory
Accept: application/json
Content-Type: application/json
Cookie: CF_Authorization={{an_admin_user.token}}

{
  "directoryUrl": "https://fourgate.cloud/public/musics",
  "tags": ["combat", "travel"]
}