server {
    listen 80;
    server_name _;

    # The path to your React build output
    root /usr/share/nginx/html;

    # Serve index.html as the default file
    index index.html index.htm;

   location / {
     if ( $uri = '/index.html' ) {
       add_header Cache-Control no-store always;
     }
     try_files $uri /index.html;
   }
}
